# 启用鼠标支持
set -g mouse on

# 设置面板边框颜色
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=green

# 设置状态栏样式
set -g status-bg black
set -g status-fg green

set -g status-right "fhysyx %H:%M %d-%b-%y"

set-option -g automatic-rename on

